# modulesroot

./: pom.xml
common-first/: pom.xml
common-first/src/main/java/com/xiniunet/: First.java
common-third/: pom.xml
common-third/src/main/java/com/xinunet/: HelloEntity.java
common-utils/: pom.xml
common-utils/src/main/java/com/xiniunet/: Show.java
web-m1/: pom.xml
web-m1/src/main/webapp/: index.jsp
web-m2/: pom.xml
web-m2/src/main/webapp/: index.jsp
